{
  "profiles": {
    "RuokalistaServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BackgroundsPath": "V:\\RuokalistaBG",
        "IG_ENABLED": "true",
        "Infotv_ENABLED": "true",
        "Aanestys_ENABLED": "true",
        "PrimaryColor": "#f542cb",
        "RootUser": "k@k.fi",
        "Branding": "Testi ruokalista"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://0.0.0.0:7254;http://0.0.0.0:5254"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:55760",
      "sslPort": 44383
    }
  }
}